application{
  autoversion=dev
  url = "http://127.0.0.1:9000"
  url-emails = "http://127.0.0.1:9000"
  assetsUrl = "https://???"
  timezone = "EET"
  deploy-group = -1
  temp-assets-timeout-seconds = 7200
  include "name.conf"
}

timezone = "GMT"

play.http.secret.key="?????"
play.server.netty.transport = "jdk"
play.server.netty.log.wire = false

include "dev/akka.conf"

include "dev/assets.conf"

include "dev/aws.conf"

include "dev/ebean.conf"

include "dev/jobs.conf"

include "dev/mail.conf"

include "dev/twilio.conf"

include "dev/ga.conf"

include "both_dev_and_prod.conf"
