## Create DB from scratch prior to running tests
ebean.mem.ddl.generate=true
ebean.mem.ddl.run=true

## Use H2 when running tests
datasource.mem.username=sa
datasource.mem.password=
datasource.mem.databaseUrl=jdbc:h2:mem:tests
datasource.mem.databaseDriver=org.h2.Driver

ebean.mem.default = ["models.*","base.models.*"]

ebean.default = ["models.*","base.models.*"]


ebean.db.ddl.generate=false
ebean.db.ddl.run=false

datasource.db.username=tam
datasource.db.password=tam
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1/tam
datasource.db.databaseDriver=org.postgresql.Driver
ebean.db.default = ["models.*","base.models.*"]